import time
import random
dobas = int(input('hányat akarsz dobni?'))
for i in range (dobas):
    x = random.randint(1,6)
    print(x)
    time.sleep (2)

    if x ==1:
        print ('...')
        print ('.*.')
        print ('...')

    elif x ==2:
        print ('...')
        print ('*.*')
        print ('...')

    elif x ==3:
        print ('..*')
        print ('.*.')
        print ('*..')

    elif x ==4:
        print ('*.*')
        print ('...')
        print ('*.*')

    elif x ==5:
        print ('*.*')
        print ('.*.')
        print ('*.*')

    elif x ==6:
        print ('*.*')
        print ('*.*')
        print ('*.*')
