print ('feladat1')
nev = input (('mi a neved geci?= '))
print (' Üdvözletem ' + nev  + ' szeva geci ' )

print('feladat2')
print('***********')
print('OOOOOOOOOO')

print('feladat3')
print('*O*O*O*O*O')
print('*O*O*O*O*O')

print('feladat4')
szam1 = int (input(' egyik szám = '))
szam2= int (input('másik szám= '))
print ('a 2 szám összege' , szam1 + szam2 )

print('feladat5')
szam1 = int (input(' egyik szám = '))
szam2= int (input('másik szám= '))
szam3 = int(input('harmadik szám='))
print ('a 3 szám össege' ,szam1 + szam2 + szam3 )

print('feladat7')
szam1 = int(input('egyik szám= '))
szam2 = int(input('másik szám= '))
print (' a két szám összege ', szam1-szam2)

print('feladat7')
szam1 = int(input('egyik szám= '))
szam2 = int(input('másik szám= '))
print (' a két szám összege ', szam1*szam2)

print('feladat8')
x = int(input('egyik szám= '))
y = int(input('másik szám= '))
print (' a két szám összege ', x/y)
